<html>
    <head>
        <title>My Mock Site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<style type="text/css">
		
						 body{ background-color: skyblue;
								font-family: sans-serif;
								padding: 0;
								margin: 0;   
							  }
						 .box{
								margin: 0;
								padding: 0;
							 } 
						.box{
								height: 100px;
								background: whitesmoke;
								padding: 0;
								margin: 0;
							}
					 .list ul{
								padding: 0;
								margin: 0;
								float: right;
								margin-right: 30px;
							 }
				  .list ul li{
								position: relative;
								list-style: none;
								display: inline-block;
								padding-top: 30px;
							 }
				.list ul li a{
								display: block;
								text-decoration: none;
								color: black;
								padding: 0 40px 0 0;
								font-size: 20px;
								height: 50px;
								margin: 0 0 30px 0;
							 }
						.text{
								padding: 0;
								margin: 0;
							 }
						.text{
								padding: 0;
								margin: 0;
								margin-left: 100px;
							 }
				     .text h3{
								padding-top: 30px;
							 }
						.main{
								text-align: center;
								font-size: 30px;
								height: 700px;
								padding-top: 80px;
							 }
					   button{
								border: 1px solid black;
								width: 120px;
								height: 40px;
								background: black;
							 }
					 button a{
								text-decoration: none;
								color: white;
							 }
				 button:hover{
								background: skyblue;
							 }
			   button a:hover{
								color: black;
							 }

					    .para{
								background-color: white;
								display: flex;
								height: 800px; 
								padding: 0 0  0 180px ;
								line-height: 25pt;
							 }
				.bio, .text1 {
								width: 80%;
								margin-bottom: 150px;
							 }

					 .para h2{
								font-family: arial;
								font-size: 50px;
							 }

		  .para p, h2, button{
								margin: 0 0 40px 0;
							 }
					   .frame{
								background: skyblue;
								height: 700px;
								padding: 0;
								margin: 0;
							 }

					   .text1{
								margin-left: 270px;
								font-size: 25px;
								margin-bottom: 0;
	
							 }
						#box1, #box2, #box3 {
								border: 5px solid black;
								width: 200px;
								height: 280px;
								margin: 10px;
								padding: 30px;
	
							 }
						
			 .frame .outerbox{
								display: flex;
								padding-bottom: 0;
								margin-left: 250px;
								text-align: center;
								text-decoration: none;
								font-size: 12px;
							 }
						.butt{
								border: 1px solid skyblue;
								width: 120px;
								height: 40px;
								background: teal;
							 }
					  .butt a{
								text-decoration: none;
								color: black;
								font-size: 14px;
							 }
				  .butt:hover{
								background: teal;
								opacity: .7;
							 }
				.butt a:hover{
								color: black;
							 }
								.rectangle p{
								text-align: center;
							 }
					     .min{
								border: 1px solid black;
								width: 120px;
								height: 40px;
								background: black;
								width: 200px;
								margin-top: 40px;
								font-size: 15px;
							 }
						.form{
								background-color: teal;
								height: 600px;
								display: flex;
								padding: 0 0  0 180px ;
								line-height: 25pt;
							 }
				  .form .icon{
								width: 600px;
								line-height: 30px;
							 }
						.icon{
								margin-top: 30px;
								margin-left: 80px;
							 }	
					   .forms{
								margin-top: 70px;
								margin-right: 270px;
							 }
			  .forms .formbox{
								width: 400px;
								border: 1px solid black;
								height: 30px;
								background-color: teal;
							 }
		.forms .formbox:hover{
								background: black;
								opacity: .3;
							 }
					  .boxes {
								text-decoration: none;
								font-size: 18px;
								color: black;
							 }
						.page{
								margin-bottom: 
							 }

		</style>
    </head>
	
    <body>
        <div class="box">
            <nav class="list">
                        <ul>
                                  <li><a href="#"> Home </a></li>
                                  <li><a href="#">About</a></li>
                                  <li><a href="#">Service</a></li>
                                  <li><a href="#">Motivational Reading</a></li>
                                  <li><a href="#">Blog</a></li>
                                  <li><a href="#">Contact</a></li>
                                  <li><a href="#"> Log in </a></li>
								  
                    
                        </ul>
                    <div class="text">
                            <h3 class="text">ALLAN JOHNSON </h3>
                             <p class="text">Personal Life Coach</p>
                    </div>
                              
            </nav>  
        </div>
                                 
			<main class="main">
						<p style="font-size: 15pt"> AMBITION IS THE FIRST STEP TOWARDS <br>
							<b style="font-size: 60pt"> SUCCESS</b> <br>
							Now Available for Online Coaching
						</p>
						
						<button type="button"><a href="#">Book Now</a></button>
				
				
            </main>
			
			<div class="para">
					<main class="bio">
								<p> ________ </p>
							
										<h2>ABOUT ME</h2>
			
										<p class="page">
												I'm a paragraph. Click here to add your own text and <br> edit me. 
												It’s easy. Just click “Edit Text” or double click <br> me to add 
												your own content and make changes to the <br> font. Feel free to 
												drag and drop me anywhere you like <br> on your page. ​
										</p >
​						
										<p class="page">
												This is a great space to write long text about your <br> company 
												and your services. You can use this space to <br> go into a little
												more detail about your company. Talk <br> about your team and what
												services you provide.
										</p>
										<p>
											<button type="button"><a href="#">Read More</a></button>
										</p>
					</main>
									
											<img class="image" src="https://previews.123rf.com/images/stockyimages/stockyimages1502/stockyimages150200293/36635682-side-pose-businessman-with-hands-in-his-pockets.jpg" alt="image here">
									
			</div>
            
							<div class="frame">
						
											<div class="text1">
													<p> ______ </p>
									
													<h2> How Can I Help You </h2>
											</div>
						
										<div class="outerbox">	
													<div id="box1">
															<P><a class="boxes" href="#">Online Coaching</a></P>
															<p>I'm a tagline. Click here to add your<br> own text and edit me</p>
															<p> ________________________ </p>
															<p> 1 hr </p>
															<p> $70 </p>
															<p><button style="margin: 80px 0 0 0;" class="butt" type="button"><a href="#"> Book It</a></button></p>
													</div>
									
													<div id="box2">
															<p><a class="boxes" href="#">Couple's Guidance</a> </p>
															<p>I'm a tagline. Click here to add your<br> own text and edit me</p>
															<p> ________________________ </p>
															<p> 1 hr 30 min </p>
															<p> $120 </p>
															<p><button style="margin: 80px 0 0 0;" class="butt" type="button"><a href="#">Book It</a></button></p>
													</div>
									
													<div id="box3">
															<p><a class="boxes" href="#">Self-improvement Workshop</a> </p>
															<p>I'm a tagline. Click here to add your<br> own text and edit me</p>
															<p> ________________________ </p>
															<p> Monday, Thursday </p>
															<p> 45 min </p>
															<p> $90 </p>
															<p><button style="margin: 30px 0 0 0;" class="butt" type="button"><a href="#">Book It</a></button></p>
													</div>
										
										</div>	
										
													<div class="rectangle">
															<p> <button class="min" type="button"><a href="#"> More services </a></button> </p>
													</div>
							</div>
											
								
								<div class="form">	
										<div class="icon">
											<p> ________<br>
												
												Contact
											</p>
														
											<p class="page">
												500 Terry Francois Street <br>
												San Francisco, CA 94 158
											</p >
​						
											<p class="page">
												Tel: 123-456-7890 <br>
												Fax: 123-456-7890
											</p>
											
											<p>
												info@mysite.com <br>
												<i class="fab fa-facebook-f fa-lg"></i> 
												<i class="fab fa-twitter fa-lg"></i>
												<i class="fab fa-instagram fa-lg"></i>
												<i class="fab fa-youtube fa-lg"></i>
												
											</p>
											
											<p style="padding-top: 5%;">
												© 2023 by Personal Life Coach. <br>
												Proudly created with Wix.com												
											</p>
										</div>
									
										<div class="forms">
										
											<form  style="padding-top: 10px;">
												Enter Your Name <br>
												<input class="formbox" type= "text" name="Name" value="Name"/>
												<br>		
												Enter Your Email* <br>
												<input class="formbox" type="text" name="Email" value="Email"/>
												<br>
												Enter Your Subject <br>
												<input class="formbox" type="text" name="Subject" value="Subject"/>
												<br>
												Message <br>
												<input style="height: 100px" class="formbox" type="text" name="Message" value="Message"/>
											
												<p style="text-align: right;">
												<button type="button"><a href="#">Read More</a></button>
												</p>
											
											</form>
										
										</div>
									
								</div>
							<div style="background-color: light-teal; height: 15%;">
								
							</div>
							
			    
    </body>
</html>